scaled_year=2*(year-2004)/(2007-2004)-1;
scaled_month=2*(month-1)/(12-1)-1;
scaled_day=2*(day-1)/(31-1)-1;
scaled_temp_hour1=2*(temp_hour1-16)/(86-16)-1;
scaled_temp_hour2=2*(temp_hour2-16)/(84-16)-1;
scaled_temp_hour3=2*(temp_hour3-16)/(85-16)-1;
scaled_temp_hour4=2*(temp_hour4-12)/(85-12)-1;
scaled_temp_hour5=2*(temp_hour5-12)/(83-12)-1;
scaled_temp_hour6=2*(temp_hour6-12)/(82-12)-1;
scaled_temp_hour7=2*(temp_hour7-13)/(84-13)-1;
scaled_temp_hour8=2*(temp_hour8-14)/(87-14)-1;
scaled_temp_hour9=2*(temp_hour9-14)/(91-14)-1;
scaled_temp_hour10=2*(temp_hour10-15)/(95-15)-1;
scaled_temp_hour11=2*(temp_hour11-16)/(97-16)-1;
scaled_temp_hour12=2*(temp_hour12-18)/(99-18)-1;
scaled_temp_hour13=2*(temp_hour13-19)/(101-19)-1;
scaled_temp_hour14=2*(temp_hour14-20)/(103-20)-1;
scaled_temp_hour15=2*(temp_hour15-21)/(102-21)-1;
scaled_temp_hour16=2*(temp_hour16-20)/(100-20)-1;
scaled_temp_hour17=2*(temp_hour17-20)/(99-20)-1;
scaled_temp_hour18=2*(temp_hour18-20)/(99-20)-1;
scaled_temp_hour19=2*(temp_hour19-18)/(96-18)-1;
scaled_temp_hour20=2*(temp_hour20-18)/(91-18)-1;
scaled_temp_hour21=2*(temp_hour21-18)/(91-18)-1;
scaled_temp_hour22=2*(temp_hour22-18)/(89-18)-1;
scaled_temp_hour23=2*(temp_hour23-18)/(87-18)-1;
scaled_temp_hour24=2*(temp_hour24-18)/(88-18)-1;
y_1_1=tanh(0.0500261+0.236383*scaled_year-1.18686*scaled_month-0.195816*scaled_day+1.23769*scaled_temp_hour1+2.12531*scaled_temp_hour2+1.09642*scaled_temp_hour3+1.36*scaled_temp_hour4-0.33188*scaled_temp_hour5-0.290743*scaled_temp_hour6-0.253233*scaled_temp_hour7+1.10795*scaled_temp_hour8+1.07984*scaled_temp_hour9+1.09912*scaled_temp_hour10+0.350975*scaled_temp_hour11+0.451035*scaled_temp_hour12+0.736031*scaled_temp_hour13-0.667515*scaled_temp_hour14+0.625837*scaled_temp_hour15+0.631421*scaled_temp_hour16-0.0573803*scaled_temp_hour17-0.343948*scaled_temp_hour18+1.87552*scaled_temp_hour19+0.751797*scaled_temp_hour20-0.307944*scaled_temp_hour21-0.525723*scaled_temp_hour22-0.359201*scaled_temp_hour23+0.0588792*scaled_temp_hour24);
y_1_2=tanh(1.80641-0.0566098*scaled_year-0.189556*scaled_month-0.162366*scaled_day+1.41961*scaled_temp_hour1+0.429516*scaled_temp_hour2+0.27568*scaled_temp_hour3-1.1355*scaled_temp_hour4+1.13526*scaled_temp_hour5+0.790727*scaled_temp_hour6-2.34919*scaled_temp_hour7+0.0841338*scaled_temp_hour8+0.836928*scaled_temp_hour9+1.72677*scaled_temp_hour10+0.499883*scaled_temp_hour11-0.0231141*scaled_temp_hour12+0.625129*scaled_temp_hour13+0.164939*scaled_temp_hour14-0.774935*scaled_temp_hour15+0.765597*scaled_temp_hour16+1.23633*scaled_temp_hour17+0.488083*scaled_temp_hour18-1.52567*scaled_temp_hour19-0.230029*scaled_temp_hour20-0.88605*scaled_temp_hour21+0.576529*scaled_temp_hour22-1.35188*scaled_temp_hour23-0.398868*scaled_temp_hour24);
y_1_3=tanh(0.204924+0.0558238*scaled_year-0.0232824*scaled_month+0.613546*scaled_day-0.0249192*scaled_temp_hour1-1.23047*scaled_temp_hour2-0.805531*scaled_temp_hour3+0.143166*scaled_temp_hour4-0.000286803*scaled_temp_hour5-1.11672*scaled_temp_hour6-0.390667*scaled_temp_hour7-0.858629*scaled_temp_hour8+0.322894*scaled_temp_hour9+0.22527*scaled_temp_hour10-0.933622*scaled_temp_hour11-0.822954*scaled_temp_hour12+0.341955*scaled_temp_hour13-1.36546*scaled_temp_hour14-1.80103*scaled_temp_hour15-0.575441*scaled_temp_hour16-0.172837*scaled_temp_hour17+0.239829*scaled_temp_hour18-1.0486*scaled_temp_hour19-0.307389*scaled_temp_hour20-0.1021*scaled_temp_hour21-0.507034*scaled_temp_hour22-0.778119*scaled_temp_hour23-0.141036*scaled_temp_hour24);
y_1_4=tanh(1.22818-0.0258589*scaled_year+0.00402392*scaled_month+0.29581*scaled_day+0.650493*scaled_temp_hour1-0.173692*scaled_temp_hour2+0.589238*scaled_temp_hour3-0.182711*scaled_temp_hour4-0.734079*scaled_temp_hour5+0.354716*scaled_temp_hour6-0.366474*scaled_temp_hour7+0.978356*scaled_temp_hour8-0.796546*scaled_temp_hour9+1.4597*scaled_temp_hour10-0.0889874*scaled_temp_hour11-0.751187*scaled_temp_hour12+0.379432*scaled_temp_hour13+0.320696*scaled_temp_hour14+0.278393*scaled_temp_hour15+0.518699*scaled_temp_hour16-0.39762*scaled_temp_hour17+0.381817*scaled_temp_hour18+1.24047*scaled_temp_hour19+0.921303*scaled_temp_hour20-0.985938*scaled_temp_hour21+0.43329*scaled_temp_hour22+0.235316*scaled_temp_hour23-0.965239*scaled_temp_hour24);
y_1_5=tanh(-0.412301-0.185342*scaled_year+0.499613*scaled_month-0.740195*scaled_day+0.771422*scaled_temp_hour1+0.251103*scaled_temp_hour2+0.731987*scaled_temp_hour3+0.707251*scaled_temp_hour4+1.3062*scaled_temp_hour5+0.562569*scaled_temp_hour6+0.488335*scaled_temp_hour7-0.365723*scaled_temp_hour8-0.217572*scaled_temp_hour9+0.308069*scaled_temp_hour10-0.229256*scaled_temp_hour11+0.487145*scaled_temp_hour12+1.46416*scaled_temp_hour13+0.668653*scaled_temp_hour14+0.317394*scaled_temp_hour15+1.21332*scaled_temp_hour16+0.827731*scaled_temp_hour17+1.25162*scaled_temp_hour18+0.194242*scaled_temp_hour19+0.392107*scaled_temp_hour20+0.690407*scaled_temp_hour21+0.851403*scaled_temp_hour22+0.0745713*scaled_temp_hour23+0.350576*scaled_temp_hour24);
y_1_6=tanh(-4.26688+1.23234*scaled_year-2.49682*scaled_month-0.294081*scaled_day+1.5546*scaled_temp_hour1-0.43613*scaled_temp_hour2-1.49538*scaled_temp_hour3+1.18586*scaled_temp_hour4+0.269827*scaled_temp_hour5-1.21083*scaled_temp_hour6-0.456614*scaled_temp_hour7-0.042761*scaled_temp_hour8-0.37978*scaled_temp_hour9+0.875318*scaled_temp_hour10+0.649328*scaled_temp_hour11+0.267017*scaled_temp_hour12-0.746825*scaled_temp_hour13-0.173621*scaled_temp_hour14+0.784564*scaled_temp_hour15+0.0323262*scaled_temp_hour16+0.13316*scaled_temp_hour17-1.16498*scaled_temp_hour18-0.522806*scaled_temp_hour19-0.362738*scaled_temp_hour20+1.43053*scaled_temp_hour21+0.278227*scaled_temp_hour22+0.352788*scaled_temp_hour23-1.86915*scaled_temp_hour24);
y_1_7=tanh(2.08248-0.0604408*scaled_year-1.02249*scaled_month-0.614683*scaled_day-0.543925*scaled_temp_hour1-0.0900308*scaled_temp_hour2+0.116364*scaled_temp_hour3-0.691599*scaled_temp_hour4-0.0300987*scaled_temp_hour5+0.0945546*scaled_temp_hour6-0.251952*scaled_temp_hour7+0.267573*scaled_temp_hour8+0.204741*scaled_temp_hour9+0.42385*scaled_temp_hour10-0.488769*scaled_temp_hour11-0.0152231*scaled_temp_hour12+0.269509*scaled_temp_hour13+0.237587*scaled_temp_hour14-0.106206*scaled_temp_hour15+0.309109*scaled_temp_hour16+0.639343*scaled_temp_hour17+1.18092*scaled_temp_hour18-0.65818*scaled_temp_hour19-1.05557*scaled_temp_hour20-0.454378*scaled_temp_hour21+0.503327*scaled_temp_hour22+1.07207*scaled_temp_hour23+2.35079*scaled_temp_hour24);
y_1_8=tanh(0.144034+0.435432*scaled_year-1.0972*scaled_month-0.0616293*scaled_day+1.94183*scaled_temp_hour1+1.94452*scaled_temp_hour2+1.3991*scaled_temp_hour3+0.513091*scaled_temp_hour4+0.779146*scaled_temp_hour5+0.532154*scaled_temp_hour6+0.451194*scaled_temp_hour7-0.536955*scaled_temp_hour8+0.512332*scaled_temp_hour9+0.621564*scaled_temp_hour10+0.382656*scaled_temp_hour11+0.473519*scaled_temp_hour12+0.191584*scaled_temp_hour13+0.24967*scaled_temp_hour14+0.0204715*scaled_temp_hour15-0.0557704*scaled_temp_hour16+0.85394*scaled_temp_hour17+1.05262*scaled_temp_hour18+0.984264*scaled_temp_hour19-0.0040144*scaled_temp_hour20+0.781839*scaled_temp_hour21+0.812478*scaled_temp_hour22-0.405718*scaled_temp_hour23-1.75497*scaled_temp_hour24);
y_1_9=tanh(-0.84119+0.0453219*scaled_year+0.0235755*scaled_month-0.097583*scaled_day-0.370198*scaled_temp_hour1-0.30103*scaled_temp_hour2+0.120094*scaled_temp_hour3+0.128529*scaled_temp_hour4+0.158651*scaled_temp_hour5-0.185882*scaled_temp_hour6-0.0927541*scaled_temp_hour7-0.867434*scaled_temp_hour8+0.336098*scaled_temp_hour9-0.786065*scaled_temp_hour10-1.00684*scaled_temp_hour11-0.064505*scaled_temp_hour12+0.310746*scaled_temp_hour13+0.221428*scaled_temp_hour14+0.404467*scaled_temp_hour15+0.248463*scaled_temp_hour16+0.0990147*scaled_temp_hour17+0.643863*scaled_temp_hour18-0.96747*scaled_temp_hour19-0.665188*scaled_temp_hour20+0.26563*scaled_temp_hour21-0.372624*scaled_temp_hour22+0.627578*scaled_temp_hour23-0.061684*scaled_temp_hour24);
y_1_10=tanh(-1.95038+0.184033*scaled_year+0.125579*scaled_month-0.00207397*scaled_day+0.526874*scaled_temp_hour1-0.458191*scaled_temp_hour2+0.562896*scaled_temp_hour3-1.10559*scaled_temp_hour4+0.931714*scaled_temp_hour5+0.364729*scaled_temp_hour6-1.6349*scaled_temp_hour7+1.82034*scaled_temp_hour8-0.369353*scaled_temp_hour9+0.772045*scaled_temp_hour10-0.329321*scaled_temp_hour11+0.462798*scaled_temp_hour12+0.691968*scaled_temp_hour13-0.485315*scaled_temp_hour14-0.776857*scaled_temp_hour15+0.742311*scaled_temp_hour16-0.0649697*scaled_temp_hour17+0.897429*scaled_temp_hour18+0.369648*scaled_temp_hour19+0.140478*scaled_temp_hour20-0.645679*scaled_temp_hour21-0.0551239*scaled_temp_hour22-0.0577047*scaled_temp_hour23+0.484973*scaled_temp_hour24);
scaled_load_hour1=(0.714041-0.557999*y_1_1-0.304116*y_1_2-0.504002*y_1_3+0.0357905*y_1_4-0.410615*y_1_5+0.325113*y_1_6-0.119243*y_1_7+0.418796*y_1_8+0.428402*y_1_9+0.444889*y_1_10);
scaled_load_hour2=(0.630284-0.571768*y_1_1-0.286779*y_1_2-0.515444*y_1_3+0.0438631*y_1_4-0.421432*y_1_5+0.331809*y_1_6-0.117426*y_1_7+0.429272*y_1_8+0.44608*y_1_9+0.364093*y_1_10);
scaled_load_hour3=(0.546404-0.58243*y_1_1-0.267024*y_1_2-0.515968*y_1_3+0.064418*y_1_4-0.421391*y_1_5+0.318557*y_1_6-0.114231*y_1_7+0.437762*y_1_8+0.490881*y_1_9+0.308448*y_1_10);
scaled_load_hour4=(0.490932-0.573856*y_1_1-0.257289*y_1_2-0.512115*y_1_3+0.0740839*y_1_4-0.414321*y_1_5+0.309958*y_1_6-0.115592*y_1_7+0.423621*y_1_8+0.50679*y_1_9+0.261601*y_1_10);
scaled_load_hour5=(0.453226-0.594165*y_1_1-0.228366*y_1_2-0.539976*y_1_3+0.0914083*y_1_4-0.436741*y_1_5+0.327108*y_1_6-0.119119*y_1_7+0.4303*y_1_8+0.528179*y_1_9+0.229297*y_1_10);
scaled_load_hour6=(0.388916-0.629926*y_1_1-0.194912*y_1_2-0.580357*y_1_3+0.0880859*y_1_4-0.471346*y_1_5+0.316928*y_1_6-0.109126*y_1_7+0.451105*y_1_8+0.543973*y_1_9+0.195627*y_1_10);
scaled_load_hour7=(0.459724-0.707524*y_1_1-0.150873*y_1_2-0.650831*y_1_3+0.0831425*y_1_4-0.527437*y_1_5+0.323457*y_1_6-0.101905*y_1_7+0.506674*y_1_8+0.59133*y_1_9+0.154045*y_1_10);
scaled_load_hour8=(0.576784-0.748144*y_1_1-0.192353*y_1_2-0.670943*y_1_3+0.0804007*y_1_4-0.548664*y_1_5+0.369289*y_1_6-0.125571*y_1_7+0.538927*y_1_8+0.597672*y_1_9+0.180245*y_1_10);
scaled_load_hour9=(0.570954-0.627704*y_1_1-0.31467*y_1_2-0.50109*y_1_3+0.0326554*y_1_4-0.430398*y_1_5+0.329957*y_1_6-0.136846*y_1_7+0.467082*y_1_8+0.39624*y_1_9+0.27079*y_1_10);
scaled_load_hour10=(0.848021-0.634281*y_1_1-0.472103*y_1_2-0.481768*y_1_3-0.0887758*y_1_4-0.427018*y_1_5+0.350551*y_1_6-0.146893*y_1_7+0.481486*y_1_8+0.159822*y_1_9+0.426752*y_1_10);
scaled_load_hour11=(1.17398-0.621057*y_1_1-0.605302*y_1_2-0.462368*y_1_3-0.21489*y_1_4-0.412638*y_1_5+0.362106*y_1_6-0.148553*y_1_7+0.467156*y_1_8-0.0606736*y_1_9+0.649438*y_1_10);
scaled_load_hour12=(1.3125-0.559689*y_1_1-0.67401*y_1_2-0.411803*y_1_3-0.312375*y_1_4-0.381393*y_1_5+0.335873*y_1_6-0.130624*y_1_7+0.429924*y_1_8-0.251438*y_1_9+0.841785*y_1_10);
scaled_load_hour13=(1.11712-0.424107*y_1_1-0.597151*y_1_2-0.29983*y_1_3-0.323214*y_1_4-0.284096*y_1_5+0.29141*y_1_6-0.102708*y_1_7+0.328123*y_1_8-0.329259*y_1_9+0.882838*y_1_10);
scaled_load_hour14=(1.01879-0.360897*y_1_1-0.555365*y_1_2-0.255818*y_1_3-0.329248*y_1_4-0.229126*y_1_5+0.262507*y_1_6-0.0841936*y_1_7+0.279201*y_1_8-0.36183*y_1_9+0.908039*y_1_10);
scaled_load_hour15=(0.981199-0.312444*y_1_1-0.520009*y_1_2-0.210138*y_1_3-0.346198*y_1_4-0.182149*y_1_5+0.263232*y_1_6-0.0743789*y_1_7+0.241533*y_1_8-0.398386*y_1_9+0.94144*y_1_10);
scaled_load_hour16=(0.94786-0.257108*y_1_1-0.516591*y_1_2-0.189435*y_1_3-0.334692*y_1_4-0.155693*y_1_5+0.244226*y_1_6-0.0796922*y_1_7+0.189495*y_1_8-0.395502*y_1_9+0.943297*y_1_10);
scaled_load_hour17=(0.994056-0.306257*y_1_1-0.507969*y_1_2-0.246666*y_1_3-0.370222*y_1_4-0.194145*y_1_5+0.266536*y_1_6-0.108643*y_1_7+0.221549*y_1_8-0.419985*y_1_9+0.956615*y_1_10);
scaled_load_hour18=(1.13777-0.520996*y_1_1-0.476438*y_1_2-0.404224*y_1_3-0.402811*y_1_4-0.301971*y_1_5+0.337576*y_1_6-0.202011*y_1_7+0.378686*y_1_8-0.404694*y_1_9+0.986313*y_1_10);
scaled_load_hour19=(1.18208-0.686179*y_1_1-0.381436*y_1_2-0.54215*y_1_3-0.445461*y_1_4-0.409897*y_1_5+0.397819*y_1_6-0.212341*y_1_7+0.500551*y_1_8-0.355858*y_1_9+0.949447*y_1_10);
scaled_load_hour20=(1.1722-0.737451*y_1_1-0.301711*y_1_2-0.545119*y_1_3-0.440906*y_1_4-0.417762*y_1_5+0.40675*y_1_6-0.214537*y_1_7+0.555717*y_1_8-0.287961*y_1_9+0.869205*y_1_10);
scaled_load_hour21=(1.20077-0.671675*y_1_1-0.260569*y_1_2-0.531588*y_1_3-0.460833*y_1_4-0.439421*y_1_5+0.427295*y_1_6-0.229758*y_1_7+0.530793*y_1_8-0.272153*y_1_9+0.831259*y_1_10);
scaled_load_hour22=(1.10356-0.671695*y_1_1-0.204344*y_1_2-0.556212*y_1_3-0.464261*y_1_4-0.465468*y_1_5+0.428099*y_1_6-0.247102*y_1_7+0.532332*y_1_8-0.242457*y_1_9+0.808295*y_1_10);
scaled_load_hour23=(0.939525-0.712813*y_1_1-0.157594*y_1_2-0.563014*y_1_3-0.459911*y_1_4-0.477349*y_1_5+0.422206*y_1_6-0.253368*y_1_7+0.569219*y_1_8-0.232941*y_1_9+0.688469*y_1_10);
scaled_load_hour24=(0.759306-0.74669*y_1_1-0.135064*y_1_2-0.541196*y_1_3-0.433549*y_1_4-0.452265*y_1_5+0.396803*y_1_6-0.248302*y_1_7+0.599215*y_1_8-0.194159*y_1_9+0.542639*y_1_10);
(load_hour1,load_hour2,load_hour3,load_hour4,load_hour5,load_hour6,load_hour7,load_hour8,load_hour9,load_hour10,load_hour11,load_hour12,load_hour13,load_hour14,load_hour15,load_hour16,load_hour17,load_hour18,load_hour19,load_hour20,load_hour21,load_hour22,load_hour23,load_hour24) = (0.5*(scaled_load_hour1+1.0)*(38219-8078)+8078,0.5*(scaled_load_hour2+1.0)*(39281-7438)+7438,0.5*(scaled_load_hour3+1.0)*(40426-7392)+7392,0.5*(scaled_load_hour4+1.0)*(41590-7319)+7319,0.5*(scaled_load_hour5+1.0)*(43252-7755)+7755,0.5*(scaled_load_hour6+1.0)*(45547-9031)+9031,0.5*(scaled_load_hour7+1.0)*(44869-9712)+9712,0.5*(scaled_load_hour8+1.0)*(43967-11437)+11437,0.5*(scaled_load_hour9+1.0)*(45318-11864)+11864,0.5*(scaled_load_hour10+1.0)*(40853-11509)+11509,0.5*(scaled_load_hour11+1.0)*(36541-10992)+10992,0.5*(scaled_load_hour12+1.0)*(35252-10514)+10514,0.5*(scaled_load_hour13+1.0)*(37961-10125)+10125,0.5*(scaled_load_hour14+1.0)*(39969-9751)+9751,0.5*(scaled_load_hour15+1.0)*(40888-9575)+9575,0.5*(scaled_load_hour16+1.0)*(42263-9900)+9900,0.5*(scaled_load_hour17+1.0)*(43149-10960)+10960,0.5*(scaled_load_hour18+1.0)*(43486-13042)+13042,0.5*(scaled_load_hour19+1.0)*(43327-13466)+13466,0.5*(scaled_load_hour20+1.0)*(41446-12934)+12934,0.5*(scaled_load_hour21+1.0)*(39475-12660)+12660,0.5*(scaled_load_hour22+1.0)*(38902-12722)+12722,0.5*(scaled_load_hour23+1.0)*(38066-11081)+11081,0.5*(scaled_load_hour24+1.0)*(37652-9196)+9196);
